STRING_CONEXAO = "mongodb+srv://alexandrelucasdiascosta:alex062015@cluster0.ysmng.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

GEMINI_API_KEY = "AIzaSyBAmE0u7b_1z4y3CiNy4UfTFIaM2NldCwI"